{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "C:\\Users\\PanJian\\esp\\v5.5\\esp-idf",
  "idf.pythonInstallPath": "C:\\Users\\PanJian\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.openOcdConfigs": ["board/esp32s3-builtin.cfg"],
  "idf.toolsPathWin": "C:\\Users\\PanJian\\.espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "clangd.path": "C:\\Users\\PanJian\\.espressif\\tools\\esp-clang\\esp-19.1.2_20250312\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=C:\\Users\\PanJian\\.espressif\\tools\\xtensa-esp-elf\\esp-14.2.0_20241119\\xtensa-esp-elf\\bin\\xtensa-esp32s3-elf-gcc.exe",
    "--compile-commands-dir=c:\\Users\\PanJian\\Documents\\Code\\fortuna-next\\build"
  ],
  "idf.flashType": "UART",
  "idf.portWin": "COM5",
  "files.associations": {
    "*.cjson": "jsonc",
    "*.wxss": "css",
    "*.wxs": "javascript",
    "*/**.c": "c",
    "*/**.h": "c",
    "nvs_flash.h": "c",
    "esp_partition.h": "c",
    "esp_heap_caps.h": "c",
    "lvgl.h": "c",
    "lcd_service.h": "c",
    "pcf85063a.h": "c",
    "voice_overlay.h": "c",
    "home.h": "c",
    "ui_system_service.h": "c",
    "esp_spiffs.h": "c"
  }
}
